project 'CloudsApi.xcodeproj'

# Uncomment the next line to define a global platform for your project
 #platform :ios, '9.0'

source 'https://github.com/CocoaPods/Specs.git'



target 'CloudsApi' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
 
 
pod 'Alamofire', '~> 5.0.0-rc.2'
pod 'SwiftyJSON', '~> 4.0'
pod 'Particle-SDK'
  # Pods for CloudsApi

end

target 'CloudsApi WatchKit App' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

pod 'Alamofire', '~> 5.0.0-rc.2'
pod 'SwiftyJSON', '~> 4.0'
  # Pods for CloudsApi WatchKit App

end

target 'CloudsApi WatchKit Extension' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!4
  pod 'Alamofire', '~> 5.0.0-rc.2'
pod 'SwiftyJSON', '~> 4.0'

  # Pods for CloudsApi WatchKit Extension

end
