<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Fht-YT-1t8">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--mainpage-->
        <scene sceneID="1l9-tP-FSu">
            <objects>
                <controller identifier="mainpage" id="Fht-YT-1t8" customClass="InterfaceController" customModule="APIDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" height="19" alignment="center" text="Toronto" id="ipe-L3-mVM"/>
                        <separator width="50" alignment="center" id="z8B-44-j1m">
                            <color key="color" red="0.38823530080000002" green="0.85490196939999996" blue="0.21960784489999999" alpha="1" colorSpace="deviceRGB"/>
                        </separator>
                        <label width="135" height="27" alignment="left" text="Current weather " textAlignment="center" id="2ML-O6-hSs"/>
                        <label width="123" height="27" alignment="center" text="weather" textAlignment="left" id="mhg-0X-g0V"/>
                        <label width="107" alignment="left" text="Current time " id="dWH-fT-kgL"/>
                        <label width="136" height="37" alignment="left" text="Label" textAlignment="center" id="15E-iQ-L1p"/>
                        <group width="1" alignment="left" id="AYZ-Rk-g4k">
                            <items>
                                <imageView width="32" height="32" alignment="left" verticalAlignment="center" image="sunrise" id="NzV-Iy-dg8"/>
                                <group width="1" alignment="left" layout="vertical" id="Q7F-Ns-P8E">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Temparature" id="E0n-R9-xz9"/>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="bgT-G1-Nay">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="Rise Time" id="Qwk-Ya-iqc"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="BKb-mt-Ylc">
                            <items>
                                <imageView width="32" height="32" alignment="left" verticalAlignment="center" image="sunrise" id="Y90-Ir-VsT"/>
                                <group width="1" alignment="left" layout="vertical" id="opg-3X-3Xm">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Humidity" id="xu0-z7-RXt"/>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="nNn-YW-o2R">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="Rise Time" id="orm-fk-qnd"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                        <group width="1" alignment="left" id="ktP-wf-KDy">
                            <items>
                                <imageView width="32" height="32" alignment="left" verticalAlignment="center" image="sunrise" id="fo0-OO-XI3"/>
                                <group width="1" alignment="left" layout="vertical" id="x9h-Sd-x2N">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Pressure" id="rcf-7I-SDv"/>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="jzw-rC-tK8">
                                            <items>
                                                <label alignment="left" verticalAlignment="center" text="Rise Time" id="pb5-hP-aL9"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="5" bottom="0.0"/>
                        </group>
                        <group width="136" height="63" alignment="left" id="27q-Ui-xIc">
                            <items>
                                <imageView width="32" height="32" alignment="left" verticalAlignment="center" image="sunset" id="bnK-5Z-cHF"/>
                                <group width="1" alignment="left" layout="vertical" id="n1L-vB-0tR">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="Windspeed" id="OnG-kg-f85"/>
                                        <group width="1" alignment="left" verticalAlignment="bottom" id="UGB-Bg-m00">
                                            <items>
                                                <label height="20" alignment="left" verticalAlignment="center" text="Set Time" id="tuu-Wa-XPe"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <button alignment="center" verticalAlignment="bottom" id="sL3-Vy-KQ6">
                            <group key="contentGroup" width="115" height="47" alignment="left" spacing="5" id="drg-OW-VAS">
                                <items>
                                    <imageView width="16" height="16" alignment="left" verticalAlignment="center" image="settings-light" id="sdJ-O7-lm5"/>
                                    <label alignment="center" verticalAlignment="center" text="Change City" id="ZHI-04-fjq">
                                        <fontDescription key="font" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="13"/>
                                    </label>
                                </items>
                                <color key="backgroundColor" red="0.1756665687" green="0.1756665687" blue="0.1756665687" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="margins" left="7" right="7" top="0.0" bottom="0.0"/>
                            </group>
                            <connections>
                                <action selector="changeCityButtonPressed" destination="Fht-YT-1t8" id="NrG-eO-x8e"/>
                                <segue destination="N4o-JW-wiJ" kind="push" identifier="segueA" id="bQ1-PX-V5I"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="Humidity" destination="orm-fk-qnd" id="bEC-Do-t1t"/>
                        <outlet property="Temparataure" destination="Qwk-Ya-iqc" id="OLz-f3-NMq"/>
                        <outlet property="Windspeed" destination="tuu-Wa-XPe" id="cat-t7-5JU"/>
                        <outlet property="citylabell" destination="ipe-L3-mVM" id="i75-9l-HgQ"/>
                        <outlet property="pressure" destination="pb5-hP-aL9" id="4sA-ya-yhA"/>
                        <outlet property="timelabel" destination="15E-iQ-L1p" id="jCd-tN-hPZ"/>
                        <outlet property="wallkit" destination="mhg-0X-g0V" id="Olg-Jz-8vC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-86" y="74"/>
        </scene>
        <!--City Settings Interface Controller-->
        <scene sceneID="yfC-ss-6Y1">
            <objects>
                <controller id="N4o-JW-wiJ" customClass="CitySettingsInterfaceController" customModule="CloudsApi_WatchKit_Extension">
                    <items>
                        <button width="1" alignment="left" title="Select City" id="LB4-8i-Opt">
                            <connections>
                                <action selector="selectCityPressed" destination="N4o-JW-wiJ" id="iYR-Ci-paL"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Current City:" id="Rxr-MB-MNX"/>
                        <label alignment="left" text="-" id="Xpb-wE-RbE"/>
                        <button alignment="center" verticalAlignment="bottom" id="ST2-NW-5Od">
                            <group key="contentGroup" width="1" alignment="left" spacing="10" id="0to-az-eDL">
                                <items>
                                    <imageView width="32" height="32" alignment="left" id="7B9-og-YKn"/>
                                    <label alignment="left" verticalAlignment="center" text="Save" id="sMP-be-JLN"/>
                                </items>
                                <edgeInsets key="margins" left="7" right="7" top="5" bottom="5"/>
                            </group>
                            <connections>
                                <action selector="saveButtonPressed" destination="N4o-JW-wiJ" id="DPV-Ow-nF4"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="loadingImage" destination="7B9-og-YKn" id="JKk-VP-S8p"/>
                        <outlet property="saveButtonLabel" destination="sMP-be-JLN" id="RSM-2B-QFS"/>
                        <outlet property="savedCityLabel" destination="Xpb-wE-RbE" id="ZjE-zW-iFg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="225" y="26"/>
        </scene>
    </scenes>
</document>
